VITE_DEV_PORT=5173
VITE_MODE="development"

VITE_DATA_SHIFT_TEST=14
VITE_DATA_SHIFT_LIVE=6

VITE_API_BASE_URL_TEST="http://localhost:4000/api/v1"
VITE_API_BASE_URL_LIVE=""
VITE_SOCKET_BASEURL_TEST="http://localhost:4000/"
VITE_SOCKET_BASEURL_LIVE=""

VITE_IMG_MAX_SIZE=
VITE_VIDEO_MAX_SIZE=
VITE_FILE_MAX_SIZE=

VITE_LOCAL_STORAGE_KEY_FIELD_NAME=
